{
  "name": "pianocv",
  "version": "0.2.0",
  "description": "Finds every key of a piano or keyboard in a camera image, live: the KeyNet runtime and its Rust keyboard core",
  "license": "Apache-2.0",
  "type": "module",
  "exports": {
    ".": {
      "types": "./web/types/index.d.ts",
      "default": "./web/src/index.ts"
    }
  },
  "files": [
    "web/src",
    "web/src/keycore-wasm",
    "web/types",
    "!web/src/**/*.test.ts",
    "!web/src/fixtures"
  ],
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^1.0.1",
    "onnxruntime-web": "^1.29.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusfillipe/pianoCV.git"
  },
  "homepage": "https://github.com/matheusfillipe/pianoCV"
}
